spring.application.name=website

# h2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update

# PostgreSQL ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=sage
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ?? (JPA ?? ?)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true